# weather-information-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/dronfies/weatherinformationservice/: WeatherInformationServiceApplication.java
src/main/java/com/dronfies/weatherinformationservice/actuator/: HttpTraceActuatorConfiguration.java
src/main/java/com/dronfies/weatherinformationservice/actuator/healthindicators/: DatabaseHealthIndicator.java
src/main/java/com/dronfies/weatherinformationservice/controllers/: WeatherDataController.java  WeatherStationController.java  WeatherStationNetworkController.java
src/main/java/com/dronfies/weatherinformationservice/daos/: DAOsUtils.java  WeatherDataDAO.java  WeatherStationDAO.java  WeatherStationNetworkDAO.java
src/main/java/com/dronfies/weatherinformationservice/daos/entities/: CountryEntity.java  StateEntity.java  WeatherDataEntity.java  WeatherStationEntity.java  WeatherStationNetworkEntity.java
src/main/java/com/dronfies/weatherinformationservice/entities/: Country.java  LatLngAlt.java  State.java  Unit.java  WeatherData.java  WeatherStation.java  WeatherStationNetwork.java
src/main/java/com/dronfies/weatherinformationservice/schedulers/: InumetWeatherDataScheduler.java
src/main/java/com/dronfies/weatherinformationservice/services/: IWeatherDataSource.java  ServicesUtils.java  WeatherDataService.java  WeatherStationNetworkService.java  WeatherStationService.java
src/main/resources/: application.yaml
src/test/java/com/dronfies/weatherinformationservice/: WeatherInformationServiceApplicationTests.java
(+7 files in other folders)
